<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Creative</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>

        <!--Zaglavlje-->
        <div class="header">
                <div class="header_logo">
                     <img class="logo_picture" src="1.Header/logo b-creative-01.svg" alt="img.jpg">
                </div>
                
                <div class="header_meni">
                     <a class="header_option" href="">POČETNA</a>
                     <a class="header_option" href="">O NAMA</a>
                     <a class="header_option" href="">PORTFOLIO</a>
                     <a class="header_option" href="">BLOG</a>
                     <a class="header_option" href="">KONTAKT</a>
                </div>
                
                <div class="header_search">
                     <img class="search_picture" src="1.Header/search-01.svg" alt="img.jpg">
                </div>
                
        </div>

        <!--Banner-->
        <div class="banner">
            <div class="banner_orange">
               <div class="banner_text">
                     <h3><b class="dizajn_text">DIZAJNIRAJMO ZAJEDNO</b></h3>
                     <h1><b class="web_text">WEB STRANICE</b></h1>
                     <button class="btn_kn">Kontaktiraj nas!</button>
               </div>
            </div>
        </div>


        <!--O nama-->
        <div class="o_nama">
           
            <div class="tekst_o_nama">
                  <h1 class="naziv">MI SMO AGENCIJA KOJA DONOSI REZULTATE</h1>
                  <div class="linija"></div>
                  <p class="tekst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo accusantium id quam animi, explicabo ut<br>placeat praesentium? Aspernatur odio, ipsum a illum nisi aperiam dicta alias deserunt.</p>
           </div>
            
            <div class="ikonice">
                
                <div class="ikonica1">
                    <div class="ikonica_1">
                        <img class="slika_ikonica" src="3.O nama/developer.svg" alt="img.jpg">
                    </div>
                    <p class="text_ikonica">DEVELOPMENT</p>
                    <div class="linija_dr"></div>
                    <p class="ispis_ikonica">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Possimus dolorem numquam voluptatem!</p>

                </div>

                <div class="ikonica2">
                    <div class="ikonica_2">
                        <img class="slika_ikonica" src="3.O nama/branding.svg" alt="img.jpg">
                    </div>
                         <p class="text_ikonica">BRANDING</p>
                         <div class="linija_dr"></div>
                         <p class="ispis_ikonica">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Possimus dolorem numquam voluptatem!</p>

                </div>

                <div class="ikonica3">
                    <div class="ikonica_3">
                        <img class="slika_ikonica" src="3.O nama/digital-marketing.svg" alt="img.jpg">
                    </div>
                         <p class="text_ikonica">MARKETING</p>
                         <div class="linija_dr"></div>
                         <p class="ispis_ikonica">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Possimus dolorem numquam voluptatem!</p>

                </div>

            </div>
            
        </div>

        <!--Portfolio-->
        <div class="portfolio">

            <div class="portfolio_naslov">
                <h1 class="naziv_portfolio">PORTFOLIO</h1>
                <div class="linija"></div>
            </div>

            <div class="portfolio_btn">
                <button class="btn">SVI RADOVI</button>
                <button class="btn">LOGO DIZAJN</button>
                <button class="btn">WEB DIZAJN</button>
                <button class="btn">DEVELOPMENT</button>

            </div>

            <div class="portfolio_slike"><!--
                <img  src="4. PORTFOLIO - slike/app-development-680x480px.jpg" alt="img.jpg">
                <img src="4. PORTFOLIO - slike/bcreative-web-dizajn-web-development-340x480.jpg" alt="img.jpg">
                <img src="4. PORTFOLIO - slike/how2fit-web-design-680x480px.jpg" alt="img.jpg">
                <img src="4. PORTFOLIO - slike/plum-web-dizajn340x480px.jpg" alt="img.jpg">
                <img src="4. PORTFOLIO - slike/rolex-logo-dizajn-340x480px.jpg" alt="img.jpg">
                <img src="4. PORTFOLIO - slike/shwamhouse-web-dizajn340x4960px.jpg" alt="img.jpg">
                <img src="4. PORTFOLIO - slike/toyota-logo-dizajn-340x480px.jpg" alt="img.jpg">
                <img src="4. PORTFOLIO - slike/tsif-logo-dizajn-680x480px.jpg" alt="img.jpg">-->

            </div>

            <div class="portfolio_br">
            

            </div>

        </div>


        <!--Blog-->
        <div class="blog">
            
            <div class="blog_naslov">
                <h1 class="naziv_blog">BLOG</h1>
                <div class="linija"></div>
                <p class="tekstbl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo accusantium id quam animi, explicabo ut<br>placeat praesentium? Aspernatur odio, ipsum a illum nisi aperiam dicta alias deserunt.</p>
            </div>


            <div class="blog_slike">

                <div class="kocka">
                    <div class="datum"><span>17.<br> OKT</span></div>
                    <img src="5. BLOG - slike/kvalitet-ne-izlazi-iz-mode-1000x800px.jpg" alt="img">
                    <h3>KVALITET NE IZLAZI IZ MODE</h3>
                    <h4>LOGO DIZAJN</h4>
                    <a class="strelica" href="#" target="_blank">Saznaj više &rarr; </a>
                </div>

                <div class="kocka">
                    <div class="datum"><span>5.<br> OKT</span></div>
                    <img src="5. BLOG - slike/optimizacija-sajta-1000x800px.jpg" alt="img.jpg">
                    <h3>OPTIMIZACIJA SAJTA</h3>
                    <h4>WEB DIZAJN</h4>
                    <a class="strelica" href="#" target="_blank">Saznaj više &rarr; </a>
                </div>

                <div class="kocka">
                    <div class="datum"><span>23.<br> SEP</span></div>
                    <img src="5. BLOG - slike/psihologija-boja-1000x800px.jpg" alt="img.jpg">
                    <h3>PSIHOLOGIJA BOJA</h3>
                    <h4>LOGO DIZAJN</h4>
                    <a class="strelica" href="#" target="_blank">Saznaj više &rarr; </a>
                </div>
            
            </div>

           

        </div>

        <!--Upoznajte naš tim-->
        <div class="nas_tim">
            <div class="nas_tim_naslov">
                <h1 class="naziv_nas_tim">UPOZNAJTE NAŠ TIM</h1>
                <div class="linija"></div>
            </div>

            <div class="tim_kocke">
                <div class="tim_slika">
                    <div class="hover_kocka"><span></span></div>
                    <img class="nas_tim_slike" src="6. UPOZNAJTE NAS TIM - slike/Ime-Prezime-1-350x420px.jpg" alt="img.jpg">
    
                </div>
    
                <div class="tim_slika">
                    <div class="hover_kocka"><span></span></div>
                    <img class="nas_tim_slike" src="6. UPOZNAJTE NAS TIM - slike/Ime-Prezime-2-350x420px.jpg" alt="img.jpg">
                    
                </div>
    
                <div class="tim_slika">
                    <div class="hover_kocka"><span></span></div>
                    <img class="nas_tim_slike" src="6. UPOZNAJTE NAS TIM - slike/Ime-Prezime-3-350x420px.jpg" alt="img.jpg">
                    
                </div>

            </div>

            
            
        </div>

        <!--Kontakt-->
        <div class="kontakt">
            <div class="kontakt_naslov">
                <h1 class="naziv_kontakt">KONTAKTIRAJTE NAS!</h1>
                <div class="linija"></div>
            </div>

            <div class="kontakt_tabela">
               
                <div class="input-container">
                    <form class="form-container">
                        <div>
                            <input type="name" placeholder="VAŠE IME" required>
                        </div>

                        <div>
                            <input type="mail" placeholder="VAŠ MAIL" required>
                        </div>

                        <div>
                            <textarea name="opis" placeholder="PORUKA:"></textarea>
                        </div>

                        <div>
                            <button class="btn_pošalji">POŠALJI!</button>
                        </div>
                    </form>


                </div>

                <div class="kontakt_krug">

                    <!--ADRESA-->
                   
                    <div class="krug1">
                        <div class="krug_1">
                            <div class="adresa_krug">
                                <img class="slicica_adrese" src="7.slike/adresa.png" alt="img.jpg">
                            </div>

                        </div>
                        <div class="krug_2">
                            <p class="adresa">ADRESA</p>
                            <br>
                            <p class="adresa1">Joesph T.Villanvera 129 Nort Street<br><br>Grand Rapids, MI 49546</p>

                        </div>
                    </div>

                    <!--E-MAIL-->

                    <div class="krug2">
                        <div class="krug_3">
                            <div class="adresa_krug">
                                <img class="slicica_emaila" src="7.slike/004-email.svg" alt="img.jpg">
                            </div>


                        </div>
                        <div class="krug_4">
                            <p class="adresa">EMAIL</p>
                            <br>
                            <p class="adresa1">incognito@gmail.com<br><br>office@bcreative.com</p>
                        </div>
                    </div>

                    <!--TELEFON-->

                    <div class="krug3">
                        <div class="krug_5">
                            <div class="adresa_krug">
                                <img class="slicina_telefona" src="7.slike/001-telephone.svg" alt="img.jpg">
                            </div>

                        </div>
                        <div class="krug_6">
                            <p class="adresa">TELEFON</p>
                            <br>
                            <p class="adresa1">+387 61 111 222<br><br>+387 32 222 333</p>
                        </div>
                    </div>

                </div>

            </div>

            
        </div>

        <!--Search-->
        <div class="search">
            
        </div>

        <!--KRAJ-->
        <div class="footer">
            
        </div>

        
    </div>
</body>
</html>